<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Window_Shopper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperBG" translatesAutoresizingMaskIntoConstraints="NO" id="yiW-45-FxA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="windowShopperIcon" translatesAutoresizingMaskIntoConstraints="NO" id="LCg-O8-LxS">
                                <rect key="frame" x="157" y="55" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="0FM-Um-jxR"/>
                                    <constraint firstAttribute="width" constant="60" id="o31-1d-H1w"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your hourly wage" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Fs-7x-kfb" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="150" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ei-dh-YDp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Item price" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-uf-YhS" customClass="CurrencyTxtField" customModule="Window_Shopper" customModuleProvider="target">
                                <rect key="frame" x="20" y="215" width="335" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ELs-Hf-Ywe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="32" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7EA-jb-bGR">
                                <rect key="frame" x="161.5" y="300" width="52" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="44"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdV-pS-KiP">
                                <rect key="frame" x="142" y="358" width="91" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="45h-qG-5eb"/>
                                    <constraint firstAttribute="height" constant="52" id="gag-vf-ry0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FVH-6J-J8H">
                                <rect key="frame" x="16" y="553" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Clear Calculater">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CalculaterBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N6C-c7-Yyv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Fs-7x-kfb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="0KM-qJ-FC0"/>
                            <constraint firstItem="yiW-45-FxA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4LU-sk-LJu"/>
                            <constraint firstItem="4A0-uf-YhS" firstAttribute="height" secondItem="0Fs-7x-kfb" secondAttribute="height" id="8tH-WV-peG"/>
                            <constraint firstItem="4A0-uf-YhS" firstAttribute="leading" secondItem="0Fs-7x-kfb" secondAttribute="leading" id="9Gc-Nz-04v"/>
                            <constraint firstItem="0Fs-7x-kfb" firstAttribute="top" secondItem="LCg-O8-LxS" secondAttribute="bottom" constant="35" id="EsR-pT-f2J"/>
                            <constraint firstItem="LCg-O8-LxS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ivz-gu-A7l"/>
                            <constraint firstItem="AdV-pS-KiP" firstAttribute="top" secondItem="7EA-jb-bGR" secondAttribute="bottom" constant="5" id="ORo-xQ-9Ns"/>
                            <constraint firstItem="4A0-uf-YhS" firstAttribute="top" secondItem="0Fs-7x-kfb" secondAttribute="bottom" constant="25" id="Po8-lA-NAI"/>
                            <constraint firstItem="LCg-O8-LxS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="35" id="UJU-z0-YKd"/>
                            <constraint firstItem="AdV-pS-KiP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Un2-gL-YMQ"/>
                            <constraint firstItem="7EA-jb-bGR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cIm-Zx-K15"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0Fs-7x-kfb" secondAttribute="trailing" constant="20" id="fea-VM-L95"/>
                            <constraint firstItem="yiW-45-FxA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gZk-zh-9m1"/>
                            <constraint firstItem="yiW-45-FxA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oFH-Sp-5GF"/>
                            <constraint firstItem="yiW-45-FxA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rWT-EN-MBJ"/>
                            <constraint firstItem="yiW-45-FxA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="spZ-1G-8c0"/>
                            <constraint firstItem="7EA-jb-bGR" firstAttribute="top" secondItem="4A0-uf-YhS" secondAttribute="bottom" constant="45" id="uKK-nO-Px8"/>
                            <constraint firstItem="4A0-uf-YhS" firstAttribute="trailing" secondItem="0Fs-7x-kfb" secondAttribute="trailing" id="wfj-w7-hKN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="hourslbl" destination="AdV-pS-KiP" id="LaE-Os-Aaz"/>
                        <outlet property="pricetxt" destination="4A0-uf-YhS" id="Q3q-pe-Kuc"/>
                        <outlet property="resultlbl" destination="7EA-jb-bGR" id="0I2-VX-5lL"/>
                        <outlet property="wagetxt" destination="0Fs-7x-kfb" id="4Ig-aZ-dvm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="windowShopperBG" width="414" height="736"/>
        <image name="windowShopperIcon" width="115" height="115"/>
    </resources>
</document>
